.main-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(35, 35, 40);
}

.card {
    width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 12px;
    justify-content: center;
}

.header-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(50, 50, 50);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.input-field {
    margin-bottom: 15px;
    font-size: 14px;
}

.input-field > .unity-base-field__label {
    color: rgb(80, 80, 80);
    min-width: 80px;
    -unity-font-style: bold;
}

.input-field > .unity-base-field__input {
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-color: rgb(200, 200, 200);
    border-radius: 5px;
    padding: 8px;
    color: rgb(30, 30, 30);
}

.input-field > .unity-base-field__input:focus {
    border-color: rgb(0, 120, 215);
}

.btn-primary {
    margin-top: 20px;
    height: 45px;
    background-color: rgb(0, 120, 215);
    border-radius: 6px;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.2s;
}

.btn-primary:hover {
    background-color: rgb(0, 100, 180);
    scale: 1.02;
}

.btn-primary:active {
    background-color: rgb(0, 80, 150);
    scale: 0.98;
}

.footer-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-link {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(100, 100, 100);
    font-size: 12px;
    cursor: link;
    padding: 0;
}

.btn-link:hover {
    color: rgb(0, 120, 215);
}