<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="main.uss" />
    
    <ui:VisualElement name="Container" class="main-container">
        <ui:VisualElement name="LoginCard" class="card">
            
            <ui:Label text="Iniciar Sesión" class="header-title" />
            
            <ui:TextField name="InputUsername" label="Usuario" placeholder-text="Ingresa tu usuario" class="input-field" />
            <ui:TextField name="InputPassword" label="Contraseña" password="true" class="input-field" />
            
            <ui:Button text="ENTRAR" name="BtnLogin" class="btn-primary" />
            
            <ui:VisualElement class="footer-row">
                <ui:Button text="Crear cuenta" name="BtnRegister" class="btn-link" />
                <ui:Button text="Recuperar contraseña" name="BtnForgot" class="btn-link" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>